\documentclass{beamer}
\usetheme{metropolis} % Use metropolis theme
\title{Assignment 2 Presentation}
\date{\today}
\author{Ravi Kumar | Vighnesh J R | Shreyas N B | Mayank Ghritlahre}
\institute{AE667 Rotary Wing Aerodynamics - Group 1}
\begin{document}
\maketitle


\begin{frame}{Team Contribution}
    \begin{table}
        \centering
        \begin{tabular}{|c|c|c|c|} \hline 
            \textbf{Roll Number} & \textbf{Name} & \textbf{Contribution} & \textbf{Remarks}\\ \hline 
            210010052 & Ravi Kumar & 5 & Code, Slides\\
            210010073 & Vighnesh J R & 5 & Theory, Slides\\ 
            210010061 & Shreyas N B & 2 & Testing (?)\\ 
            210010040 & Mayank Ghritlahre & 4 & Slides\\ \hline
        \end{tabular}
    \end{table}
\end{frame}

  
\input{Assumptions}
%
\input{Theory}

\begin{frame}{Algorithm/Logic Flow Diagrams: utilities.py}
  \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{../images/utilities.jpeg}
  \end{figure}
\end{frame}

\begin{frame}{Algorithm/Logic Flow Diagrams: utilities.py}
  This file contains the functions and classes that are used across all the other files.

  We start with the \texttt{ISA} class, which interpolates values of temperature, pressure, density, etc. based on the altitude given. This is used to calculate the air properties at different altitudes.

  The \texttt{TurboTechEngine} class is used to calculate power available and specific fuel consumption by interpolating the engine data given on Moodle.

  The \texttt{Blade} class is the main class that does most of the calculations for the main and tail rotor blades (forces, moments, power, etc.). It is initialized with the blade parameters (dictionary) and the airfoil data.
\end{frame}

\begin{frame}{Algorithm/Logic Flow Diagrams: utilities.py}
  There are various functions in the \texttt{Blade} class that are only used internally, such as \texttt{\_Cl}, \texttt{\_Cd}, \texttt{\_twist\_linear} etc., and begin with an underscore (\_) as it is a standard practice in \texttt{python}. 
  
  The main functions of note however are the \texttt{bemt\_thrust}, \texttt{bemt\_torque\_and\_power}, \texttt{bemt\_update\_params}, \texttt{forward\_flight\_params} and \texttt{forward\_flight\_update\_params}.

  The atmosphere gets updated from values obtained separately from the \texttt{ISA} class using the \texttt{get\_atmosphere} function.

  The \texttt{bemt\_update\_params} and \texttt{forward\_flight\_update\_params} functions take in the control inputs, $V_\infty$, and calculate properties like twist, mach number, etc. for the blade.
\end{frame}

\begin{frame}{Algorithm/Logic Flow Diagrams: utilities.py}
  Next up are the \texttt{bemt\_thrust}, \texttt{bemt\_torque\_and\_power} functions, which calculate the thrust, torque, and power for the blade using the Blade Element Momentum Theory (BEMT) method. Interally they use the \texttt{\_ptl} function for induced velocity calculation.

  For forward flight we have the \texttt{forward\_flight\_params} function, which calculates the parameters using various functions to define the blade and airfoil planes, and perform the appropriate vector algebra (\texttt{\_forward\_flight\_blade\_forces}) to get the net forces, moments, etc. The details of the methods are discussed in the theory section of the slides.

  We also have functions for coning angle, Glauert induced velocity, and hover induced velocity (uses \texttt{\_ptl} for $\lambda_i$) calculations.
\end{frame}

\begin{frame}{Algorithm/Logic Flow Diagrams: helicopter.py}
    \begin{figure}
      \centering
      \includegraphics[width=\linewidth]{../images/helicopter.jpeg}
    \end{figure}
  \end{frame}

  \begin{frame}{Algorithm/Logic Flow Diagrams: helicopter.py}
    This file combines dynamics from the two rotors and the fuselage. It is initialized with a \texttt{params.toml} file as shown, and creates 2 \texttt{Blade} objects for the main and tail rotors. 
    
    Control inputs are fed into these objects and we use their functions described earlier to calculate the forces, moments, power etc.

    Almost all the quantities are in a vector form, so we just use vector algebra to sum them up and get the net quantities, which are then printed in a neat format to ease manual trimming (done through running \texttt{python helicopter.py}).
  \end{frame}

  \begin{frame}{Algorithm/Logic Flow Diagrams: helicopter.py}
    The \texttt{calculate\_forward\_flight\_params} function (named \texttt{calc\_median\_forward\_flight\_params} in the code file) is the main workhorse of this code.

    It updates the helicopter parameters ($V_\infty$, control inputs, altitude) and calculates the net quantities using the \texttt{update\_helicopter} function. \textbf{But}, we noticed that the thrust and moment values vary quite a bit around the rotor disk (due to $\psi$ dependence), so we run \texttt{update\_helicopter} for multiple $\psi$ values and take the median of the each quantity to get a more accurate value.

    Then the quantities are printed; examples of which are shown in Figure \ref{fig:stall_speed}, \ref{fig:power_speed} \& \ref{fig:endurance}
  \end{frame}
  \begin{frame}{Algorithm/Logic Flow Diagrams: plot\_team\_slides.py}
    \begin{figure}
      \centering
      \includegraphics[width=\linewidth]{../images/plot_team_slides.jpg}
    \end{figure}
  \end{frame}

  \begin{frame}{Algorithm/Logic Flow Diagrams: plot\_team\_slides.py}
    We do not have a ``mission planner" code as such, we just calculate the mission parameters in the \texttt{plot\_team\_slides.py} file as and when required.

    The variable \texttt{hel} is defined with the given user \texttt{params.toml} and we write the trim conditions obtained from manual trimming in the variables \texttt{TRIM\_CONDITIONS}, \texttt{STALL\_TRIM}, \texttt{POWER\_TRIM}, etc. and the code then calculates the forces, moments, etc. using functions from the helicopter class.

    Comments separate calculations done for each section (\S 3.2 \& \S 5) of the assignment problem statement.
  \end{frame}

  \begin{frame}{Algorithm/Logic Flow Diagrams: plot\_team\_slides.py}
    The range and endurance calculations are done fairly crudely in the sense that we just calculate the fuel consumption rate for the initial trim condition and don't update it as the fuel is consumed.

    This is done to achieve approximate values and avoid the need for manual trimming every few kgs of fuel consumption, which is very time consuming.

    The mode of flight is inferred by the code based on the $V_\infty$ value (hover if $V_\infty = 0$ and forward flight if $V_\infty > 0$).
    
  \end{frame}

\begin{frame}{Algorithm/Logic Flow Diagrams: simulator.py}
    This is pretty much identical to the provided code, with slight changes to be able to plot the ouput coming out of \texttt{helicopter.py}.

    Note that the \texttt{Climb} and \texttt{Hover} buttons are redundant as the code automatically determines the mode of flight based on the $V_\infty$ value. So, to simulate hover, just set forward velocity to $0$.

\end{frame}

\begin{frame}{Algorithm/Logic Flow Diagrams}
    \textbf{Note:}
    \begin{enumerate}
        \item Please refer to the code files for further understanding and the functions' inputs/outputs, as there are various internal functions not shown in the diagrams. Each function has a docstring explaining its inputs and purpose. The variables are also named in a self-explanatory manner.
        \item Great effort was made to optimize the code for performance by using \texttt{numpy} matrix operations and calculating forces, coning angles, moments for all blades and their elements at once.
    \end{enumerate}

\end{frame}



\begin{frame}{Test Vehicle}

During manual trim of the given vehicle, it seemed impossible to achieve a reasonable trim solution. Thus we took the liberty to change certain design parameters to ensure the helicopter is trimmable.

\end{frame}

\begin{frame}{Test Vehicle}
    \begin{center}
        $\alpha_\text{fuselage} = 1^\circ$
        \end{center}
        \begin{table}
            \centering
            \begin{tabular}{|c|c|c|}
            \hline
                \textbf{Parameter} & \textbf{Main Rotor} & \textbf{Tail Rotor} \\ \hline
                 Airfoil & NACA 0012 & NACA 0012\\ \hline
                 Rotor radius (m)& 2.5 & 0.5\\ \hline
                 Rotor speed (rad/s)& 100 & 400 \\ \hline
                 Number of blades & 3 & 2\\ \hline
                 Root cutout (m) & 0.1  & 0.025\\ \hline
                 Chord length variation & 0.2 $\to$ 0.10 & 0.05 $\to$ 0.05\\ \hline
                 Twist variation (m$^{-1}$) & $0^\circ$ & $0^\circ$\\ \hline
                 Drag Coefficient $(C_{d,o})$& 0.00113 & 0.00113\\
                 \hline
            \end{tabular}
        \end{table} 
\end{frame}

\begin{frame}{Test Vehicle}

\begin{center}
    $X_{MR-CG}$ = 0m; $X_{TR-CG}$ = 4.75m
    
    $Z_{MR-CG}$ = 1.5m; $Z_{TR-CG}$ = 1m
\end{center}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{../images/test_helicopter.jpeg}
    \caption{Test Vehicle}
\end{figure}
\end{frame}

\begin{frame}{Trim Settings}
    \textbf{Trim}
    
  For a 50 km/h level flight at 2000 m AMSL with $\alpha_\text{fuselage} = 1^\circ$
  \begin{table}[ht]
      \centering
      \renewcommand{\arraystretch}{1.4} % Increase the row height
      \setlength{\tabcolsep}{12pt} % Adjust column separation
      \begin{tabular}{|c|c|c|c|}
          \hline
          &(degrees)  & &(N or N-m, Vehicle)  \\
          \hline
          \textbf{$\theta_{o,m}$} & 2.255 & \textbf{$F_X$} & -0.38 \\ 
          \hline
          \textbf{$\theta_{1c}$} & 1.5 & \textbf{$F_Y$} & 10.13 \\ 
          \hline
          \textbf{$\theta_{1s}$} & 2.7 & \textbf{$F_Z$} & -0.34 \\ 
          \hline
          \textbf{$\theta_{o,t}$} & 2.025 & \textbf{$M_X$} & -2.62 \\ 
          \hline
          \textbf{$\alpha_{TPP}$} & 1.156 & \textbf{$M_Y$} & -5.16 \\ 
          \hline
          \textbf{$\beta_{o}$} & 0.3 & \textbf{$M_Z$} & -1.54 \\ 
          \hline
      \end{tabular}
      \caption{Trim Settings}
      \label{tab:trim_settings}
  \end{table}
  
  \end{frame}

\begin{frame}{ Control Sensitivity }
    \textbf{This is equivalent to \S 3.2 of the assignment problem statement}


    We varied the control inputs $(\theta_{o,m}, \theta_{1c}, \theta_{1s}, \theta_{o,t})$ around the obtained trim settings (Table \ref{tab:trim_settings}) and observed the change in the vehicle's response.

    \textbf{All forces and moments in the following plots are in the vehicle body frame}

  \end{frame}

  \begin{frame}{ $\theta_{o,m}$ Sensitivity }
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{../images/Main_Rotor_Collective.png}
        \caption{Main Rotor Collective ($\theta_{o,m}$)}
    \end{figure}
  
  \end{frame}

    \begin{frame}{ $\theta_{o,m}$ Sensitivity }
    
    \textbf{Forces:}
    As $\theta_{o,m}$ increases, we can see a linear decrease in the vertical force, which is expected as increasing collective increases the upward thrust, which decreases the $\widehat{Z}_\text{body}$ force. We expect minimal changes in the $\widehat{X}_\text{body}$ and $\widehat{Y}_\text{body}$ forces.

    \textbf{Moments:}
    As $\theta_{o,m}$ increases, there is more drag on the blades, leading to a higher torque in the $\widehat{Z}_\text{body}$ direction. This increase is roughly linear. We can see a small decrease in the $M_X$ due to non linear coupling effects and $M_Y$ staying rougly constant.
  
  \end{frame}

  \begin{frame}{ $\theta_{1c}$ Sensitivity }
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{../images/Lateral_Cyclic.png}
        \caption{Lateral Cyclic ($\theta_{1c}$)}
    \end{figure}
  
  \end{frame}

  \begin{frame}{ $\theta_{1c}$ Sensitivity }
    
    \textbf{Forces:}
    As $\theta_{1c}$ increases, we can see a linear increase in $F_X$, which is expected as lateral cyclic allows the helicopter to go back and forth. We can see $F_Z$ increasing (remember, it is body frame, so net upward force is actually decreasing), as the tip path plane gets tilted forward so the thrust vector loses some vertical component. We expect minimal changes in the $\widehat{Y}_\text{body}$ forces.

    \textbf{Moments:}
    As a consequence of increase in torque due to increase in $F_X$. Other moments are due to non linear coupling effects, which we don't fully understand.
  
  \end{frame}

  \begin{frame}{ $\theta_{1s}$ Sensitivity }
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{../images/Longitudinal_Cyclic.png}
        \caption{Longitudinal Cyclic ($\theta_{1s}$)}
    \end{figure}
  
  \end{frame}

  \begin{frame}{ $\theta_{1s}$ Sensitivity }
    
    \textbf{Forces:}
    As $\theta_{1s}$ increases, we can see a linear decrease in $F_X$ (remember, it is body frame, increase in $\theta_{1s}$ makes helicopter go in $-\widehat{Y}_\text{body}$), which is expected as longitudinal cyclic allows the helicopter to go left and right. We can see $F_Z$ decreasing then increasing, as the tip path plane gets tilted side to side so the thrust vector gains and loses some vertical component depending on direction of tilt. We expect minimal changes in the $\widehat{X}_\text{body}$ forces.

    \textbf{Moments:}
    As a consequence of change in $F_Y$, we get a proportional torque along $\widehat{X}_\text{body}$. Other moments are due to non linear coupling effects, which we don't fully understand.
  \end{frame}

  \begin{frame}{ $\theta_{o,t}$ Sensitivity }
    \begin{figure}
        \centering
        \includegraphics[width=\linewidth]{../images/Tail_Rotor_Collective.png}
        \caption{Tail Rotor Collective ($\theta_{o,t}$)}
    \end{figure}
  \end{frame}

  \begin{frame}{ $\theta_{o,t}$ Sensitivity }
    
    \textbf{Forces}
    As $\theta_{o,t}$ increases, we can see a linear increase in $F_Y$, which is expected as tail rotor thrust increases, and its direction is defined to be in the $\widehat{Y}_\text{body}$ direction. It has no effect on $F_X$ and $F_Z$.

    \textbf{Moments}
    The tail rotor is used to counteract the $\widehat{Z}_\text{body}$ torque generated by the main rotor, so increasing $\theta_{o,t}$ increases the thrust, inturn increasing the torque, thus overall (main$+$tail rotors) $M_Z$ decreases. The tail rotor also contributes $M_X$ due to its nonzero $Z_{TR-CG}$ position.
  
  \end{frame}


\begin{frame}{Mission planner test}
    \textbf{Maximum Speed based on blade stall at 2000 m AMSL}

    The helicopter was trimmed \textbf{manually} for various speeds till the average angle of attack $(\alpha)$ of the main rotor blade exceeded $12^\circ$.

    We get a maximum speed of $\sim65$ km/h or $\sim18$ m/s.

\end{frame}

\begin{frame}{Mission planner test}

    \begin{figure}
        \centering
        \includegraphics[width=0.67\linewidth]{../images/stall_speed.png}
        \caption{Code Output}
        \label{fig:stall_speed}
    \end{figure}

\end{frame}


\begin{frame}{Mission planner test}
    \textbf{Maximum Speed based on power requirement at 2000 m AMSL}

    The helicopter was trimmed \textbf{manually} for various speeds till the power required exceeded the power available.

    \textbf{Note:} As we increased the speed, the helicopter was not able to be trimmed due to excess fuselage drag, so to operate at higher speeds, we kept increasing $\alpha_\text{fuselage}$ till we could trim the helicopter.

    We get a maximum speed of $90$ km/h or $25$ m/s at $\alpha_\text{fuselage} = 3.5^\circ$
\end{frame}

\begin{frame}{Mission planner test}

    \begin{figure}
        \centering
        \includegraphics[width=0.72\linewidth]{../images/power_speed.png}
        \caption{Code Output}
        \label{fig:power_speed}
    \end{figure}

\end{frame}

\begin{frame}{Mission planner test}
    \textbf{Maximum Range at 2000 m AMSL}

    For calculating range, we used the trim values obtained in Table \ref{tab:trim_settings} for $50$ km/h and calculated the fuel consumption rate $(f_c)$ using the TurboTech engine data. 

    \[
        R \approx V_\text{forward}\dfrac{m_\text{fuel}}{f_c}
    \]

    Loss of mass due to fuel consumption was neglected as that would require tedious manual trimming every few kg.

    So, we get a maximum range of $\sim420$ km.
\end{frame}

\begin{frame}{Mission planner test}
    \textbf{Maximum Endurance at 2000 m AMSL}

    For calculating maximum endurance, we assume the helicopter is hovering. In this case, we replace the $\lambda_G$ model with Prandtl Tip Loss model to get induced velocities. The remaining calculations (coning angle, velocity projections, etc.) are the same as described in earlier slides.

    We also trim the helicopter for hover and similar to the range calculation, we ignore the loss of mass due to fuel consumption.

    \[
        E \approx \dfrac{m_\text{fuel}}{f_c}
    \]

    So, we get a maximum endurance of $\sim7.5$ hours.
\end{frame}

\begin{frame}{Mission planner test}

    \begin{figure}
        \centering
        \includegraphics[width=0.58\linewidth]{../images/endurance.png}
        \caption{Code Output}
        \label{fig:endurance}
    \end{figure}

\end{frame}

\begin{frame}{References}
 \begin{enumerate}
     \item Lecture Notes - AE 667 (Rotary Wing Aerodynamics) by Prof. Dhwanil Shukla
 \end{enumerate}
\end{frame}




\end{document}