title = "Helicopter Parameters"

[helicopter]
fuel = 50.0                      # Fuel capacity [kg]
payload = 50.0                   # Payload capacity [kg]
empty_weight = 100.0             # Empty weight [kg]
forward_velocity = 50.0          # Forward velocity [km/hr]
flat_plate_area = 0.4            # Flat plate area [m^2]
alpha_fuselage = 1.0             # Fuselage angle of attack [deg]
altitude = 2000.0                # Initial Altitude [m]
cg_to_tail_rotor = [-4.75, 0, 1] # Distance from CG to tail rotor (x, y, z) [m]
cg_to_main_rotor = [0.0, 0, 1.5] # Distance from CG to main rotor (x, y, z) [m]
fuel_density = 0.845             # Density of fuel [kg/l]

[rotors]

[rotors.main]
nblades = 3       # Number of blades
radius = 2.5      # Radius of the blades [m]
root_cutout = 0.1 # Root cutout [m]
root_chord = 0.2  # Root chord length (used for linear taper) [m]
tip_chord = 0.1   # Tip chord length (used for linear taper) [m]
twist = 0         # Twist angle per meter [deg/m]
Cd_0 = 0.0013     # Zero lift drag coefficient
epsilon = 1.25    # Epsilon in the Cd = Cd_0 + epsilon*alpha^2 formula
omega = 100.0     # Rotor speed [rad/s]

[rotors.tail]
nblades = 2         # Number of blades
radius = 0.5        # Radius of the blades [m]
root_cutout = 0.025 # Root cutout [m]
root_chord = 0.05   # Root chord length (used for linear taper) [m]
tip_chord = 0.05    # Tip chord length (used for linear taper) [m]
twist = 0           # Twist angle per meter [deg/m]
Cd_0 = 0.0013       # Zero lift drag coefficient
epsilon = 1.25      # Epsilon in the Cd = Cd_0 + epsilon*alpha^2 formula
omega = 400.0       # Rotor speed [rad/s]
